#
# Elasticsearch Connection Details and Configuration
#

## A comma separated list of Elasticsearch HOST:PORT value pairs.
CAF_ELASTIC_HOST_AND_PORT=<ELASTICSEARCH_HOST_AND_PORT>
## The name of the Elasticsearch cluster.
CAF_ELASTIC_CLUSTER_NAME=<ELASTICSEARCH_CLUSTER_NAME>
## The number of primary shards that an Elasticsearch index should have.
CAF_ELASTIC_NUMBER_OF_SHARDS=5
## The number of replica shards (copies) that each primary shard should have.
CAF_ELASTIC_NUMBER_OF_REPLICAS=1
