# The following properties MUST be configured before the CAF Audit Web Service can be deployed.

# The docker repository that the CAF Audit Web Service image will be pulled from.
export DOCKER_REGISTRY=NOT_SET_DOCKER_REGISTRY

# The port that the CAF Audit Web Service is configured to listen on.
export CAF_AUDIT_SERVICE_PORT=NOT_SET_CAF_AUDIT_SERVICE_PORT

# A comma separated list of Elasticsearch HOST:PORT value pairs.
export CAF_ELASTIC_HOST_AND_PORT=NOT_SET_CAF_ELASTIC_HOST_AND_PORT

# The name of the Elasticsearch cluster.
export CAF_ELASTIC_CLUSTER_NAME=NOT_SET_CAF_ELASTIC_CLUSTER_NAME
